SERVER_PORT = 3000
MONGODB_URL = mongodb://localhost:27017/eduplanet
JWT_SECRET = 'secret'
AMQP_HOSTNAME = host
AMQP_PORT = 5672
AMQP_USERNAME = guest
AMQP_PASSWORD = guest
AMQP_EXCHANGE = amqp.exchange
